<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/millionnaire/db" VERSION="20101203" COMMENT="XMLDB file for Moodle mod/millionnaire"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="millionnaire" COMMENT="millionnaire main table">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" />
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" COMMENT="Course millionnaire activity belongs to"  />
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="name field for moodle instances" />
        <FIELD NAME="intro" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" COMMENT="General introduction of the millionnaire activity" />
        <FIELD NAME="introformat" TYPE="int" LENGTH="4" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" COMMENT="Format of the intro field (MOODLE, HTML, MARKDOWN...)" />
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" />
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="grade" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="10" SEQUENCE="false"/>
        <FIELD NAME="question_1" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="question 1" />
        <FIELD NAME="goodanswer_1" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="good answer 1" />        
        <FIELD NAME="badanswer1_1" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 1" />  
        <FIELD NAME="badanswer2_1" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 2" />
        <FIELD NAME="badanswer3_1" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 3" />                
        <FIELD NAME="question_2" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="question 1" />
        <FIELD NAME="goodanswer_2" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="good answer 1" />        
        <FIELD NAME="badanswer1_2" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 1" />  
        <FIELD NAME="badanswer2_2" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 2" />
        <FIELD NAME="badanswer3_2" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 3" />  
        <FIELD NAME="question_3" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="question 1" />
        <FIELD NAME="goodanswer_3" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="good answer 1" />        
        <FIELD NAME="badanswer1_3" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 1" />  
        <FIELD NAME="badanswer2_3" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 2" />
        <FIELD NAME="badanswer3_3" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 3" />  
        <FIELD NAME="question_4" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="question 1" />
        <FIELD NAME="goodanswer_4" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="good answer 1" />        
        <FIELD NAME="badanswer1_4" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 1" />  
        <FIELD NAME="badanswer2_4" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 2" />
        <FIELD NAME="badanswer3_4" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 3" />  
        <FIELD NAME="question_5" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="question 1" />
        <FIELD NAME="goodanswer_5" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="good answer 1" />        
        <FIELD NAME="badanswer1_5" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 1" />  
        <FIELD NAME="badanswer2_5" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 2" />
        <FIELD NAME="badanswer3_5" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 3" />  
        <FIELD NAME="question_6" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="question 1" />
        <FIELD NAME="goodanswer_6" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="good answer 1" />        
        <FIELD NAME="badanswer1_6" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 1" />  
        <FIELD NAME="badanswer2_6" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 2" />
        <FIELD NAME="badanswer3_6" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="bad answer 3" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="false" FIELDS="course"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="millionnaire_grades" COMMENT="Stores the overall grade for each user on the millionnaire.">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="millionnaire" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Foreign key references millionnaire.id."/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Foreign key references user.id."/>
        <FIELD NAME="grade" TYPE="number" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" DECIMALS="5" COMMENT="The overall grade from the quiz. Not affected by overrides in the gradebook."/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="The last time this grade changed."/>
        <FIELD NAME="attempts" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Number of attempts before success."/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="millionnaire" TYPE="foreign" FIELDS="millionnaire" REFTABLE="millionnaire" REFFIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>    
  </TABLES>
</XMLDB>
